body {
    margin: 0px;
    font-family: Roboto, sans-serif;
  }
  
  
  body * {
    transition: opacity ease-in 0.2s;
  }
  
  #banner {
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0, 0.87);
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  
  .section-header a {
    display: inline-flex;
    align-items: center;
    color: rgba(0,0,0,0.54);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 36px;
    --mdc-icon-size: 16px;
    text-decoration: none;
  }
  
  .section-header a:hover,
  .section-header a:focus {
    color: rgba(0, 0, 0, 0.87);
  }
  
  .section-header {
    margin-bottom: 16px;
    letter-spacing: 1.2px;
  }
  
  .component-section {
    min-width: 240px;
    margin-bottom: 24px;
    box-sizing: border-box;
    break-inside: avoid;
  }
  
  .component-wrapper:not(.linear-progress) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .component-wrapper {
    margin-bottom: 16px;
  }
  
  .component-wrapper.button,
  .component-wrapper.fab,
  .component-wrapper.select,
  .component-wrapper.switch,
  .component-wrapper.textarea,
  .component-wrapper.textfield {
      justify-content: space-evenly;
  }
  
  .section-header mwc-icon {
    padding: 8px;
  }
  
  .material-divider {
    margin: 0px;
    border-color: rgba(0, 0, 0, 0.12);
    border-width: 0 0 1px 0
  }
  
  mwc-top-app-bar-fixed [slot=title] {
    display: flex;
    align-items: center;
  }
  
  mwc-top-app-bar-fixed img {
    margin-right: 8px;
  }
  
  .formfield mwc-formfield {
    display: block;
  }
  
  .component-section,
  .card {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 87.8%);
    border-radius: 4px;
    padding: 8px 16px 16px 16px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .sections-wrapper {
    /* two columns width + padading + gap */
    max-width: calc((450px + 16px * 2) * 2 + 24px);
    margin: 24px auto;
    columns: 2 400px;
    column-gap: 24px;
  }
  
  /* sections-wrapper max width + 48px margins + 15px scrollbar */
  @media(max-width: 1051px) {
    .sections-wrapper {
  /*     max-width: calc((450px + 16px * 2) * 2); */
      margin: 24px;
    }
  }